/********** GOOGLE FONTS **********/
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

/********** UNIVERSAL STYLING **********/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #0000003b;
}



/********** HOME SECTIONS **********/
section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section b {
    font-size: 30px;
    color: rgba(240, 15, 7, 0.651);
}


section h2 {
    font-size: 10vw;
    text-transform: uppercase;
    font-weight: 900;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-attachment: fixed;
}

section h3 {
    padding-top: 22px;
    line-height: 5px;
    font-size: 2rem;
}

section:nth-child(1) h2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url(images/heading\ pi\ 01.jpg);
    background-size: cover;
}
section:nth-child(2) h2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url(images/heading\ pic\ 02.jpg);
    background-size: cover;
}

section:nth-child(3) h2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url(images/heading\ pic\ 03.jpg);
    background-size: cover;
}


section p {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
    font-size: 20px;
    line-height: 35px;
}

section .close-icon a {
    position: absolute;
    color: #000;
    top: 15px;
    right: 35px;
    font-size: 35px;
    transition: .5s;
}

section .close-icon a:hover {
    color: rgba(240, 15, 7, 0.651);
    transform: rotate(180deg);
}


section .content a {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #000;
    text-decoration: none;
    color: #000;
    margin-bottom: 30px;
    text-transform: capitalize;
    transition: 1s all;
}

section .content a:hover {
    transform: scale(1.2);
}

section .up-icon a{
    color: #fff;
    font-size: 2rem;
    background-color: #000;
    padding: 6px 10px;
    border-radius: 100px;
}

/*********** FEATURED INFINITY ROLLER *********/
.wrapper {
    width: 100%;
    max-width: 1536px;
    height: 100px;
    margin-top: 5rem;
    margin-inline: auto;
    position: relative;
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        rgba(0,0,0,0),
        rgba(0,0,0,1) 20%,
        rgba(0,0,0,1) 80%,
        rgba(0,0,0,0)
        );
}

@keyframes scrollLeft {
    from {}

    to{
        left: -200px;
    }
}

.item {
    width: 200px;
    height: 100px;
    border-radius: 6px;
    position: absolute;
    left: max(calc(200px * 8), 100%);
    animation-name: scrollLeft;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.item img {
    width: 80%;
    height: 100%;
}

.item1 {
    animation-delay: calc(30s / 8 * (8 - 1) * -1);
}

.item2 {
    animation-delay: calc(30s / 8 * (8 - 2) * -1);
}

.item3 {
    animation-delay: calc(30s / 8 * (8 - 3) * -1);
}

.item4 {
    animation-delay: calc(30s / 8 * (8 - 4) * -1);
}

.item5 {
    animation-delay: calc(30s / 8 * (8 - 5) * -1);
}

.item6 {
    animation-delay: calc(30s / 8 * (8 - 6) * -1);
}

.item7 {
    animation-delay: calc(30s / 8 * (8 - 7) * -1);
}

.item8 {
    animation-delay: calc(30s / 8 * (8 - 8) * -1);
}

/*********** FEATURED CARS CARDS *********/
 
section .featured-cars {
    display: flex;
    align-content: space-evenly;
    justify-content: center;
    width: 90%;
    margin: 40px auto;
    padding: 40px 0;
    border-radius: 4px;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
    position: relative;
}

section .featured-cars h4 {
    font-size: 20px
}

section .featured-cars h4 span {
    font-weight: 400;
    font-style: italic;
}

section .featured-cars img{
    max-width: 600px;
    height: 400px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.5);
}

h5.on-sale {
   font-size: 15px;
   background-color: rgba(240, 15, 7, 0.651); 
   width: 100px;
   position: absolute;
   left: 60px;
   color: #fff;

}

/*********** CONTACT PAGE *********/

#contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px;
}


#contact h4 {
    font-size: 25px;
    margin-bottom: -30px;
}

#contact i {
    font-size: 25px;
    color: rgba(240, 15, 7, 0.651);
    margin-bottom: 10px;
}

form input, textarea{
    width: 60%;
    padding: 20px 20px;
    margin: 20px;
    border: none;
    box-shadow: 0px 10px 10px rgba(240, 15, 7, 0.3);
}

form button {
    display: block;
    padding: 10px;
    font-weight: 700;
    margin: 20px auto;
    font-size: 20px;
    letter-spacing: 3px;
    border: none;
    box-shadow: 0px 10px 10px rgba(240, 15, 7, 0.3);
    transition: .5s ease-in-out;
}

form button:hover {
    transform: scale(1.2);
}

form h3 {
    margin-bottom: 20px;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 1380px) {
    section .featured-cars {
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 1fr;
       width: 100%;
    }

    section .featured-cars img {
        width: 100%;
    }

    h5.on-sale {
        left: 100px;
    }
}
